<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {font-family: 'myfont';
            src: url('./font/ex.eot'); /* IE9*/
            src: url('./font/ex.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./font/ex.woff') format('woff'), /* chrome、firefox */
            url('./src/ex.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./font/ex.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
        }
        body{
            font-family: "myfont";
        }
        p:nth-child(2){
            font-size: 10px;
        }
        p:nth-child(3){
            font-size: 12px;
        }
        p:nth-child(4){
            font-size: 14px;
        }
        p:nth-child(5){
            font-size: 16px;
        }
    </style>

    <!--[if IE]>
    <style>      
        p+p{font-size:10px;}
        p+p+p{font-size:12px;}  
        p+p+p+p{font-size:14px;}  
        p+p+p+p+p{font-size:16px;}                  
    </style>
    <![endif]-->
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>这是一段测试文字 10px</p>
    <p>这是一段测试文字 12px</p>
    <p>这是一段测试文字 14px</p>
    <p>这是一段测试文字 16px</p>
    <h1>这是一段测试文字1</h1>
    <h2>这是一段测试文字2</h2>
    <h3>这是一段测试文字3</h3>
    <h4>这是一段测试文字4</h4>
    <h5>这是一段测试文字5</h5>
    <h6>这是一段测试文字6</h6>
</body>
</html>